Csharp_laba4/View/PersonInputView.xaml

<UserControl x:Class="Csharp_laba4.View.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" x:ClassModifier="internal">
    <Grid Background="#2C373E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Foreground="AliceBlue" Content="First name: "></Label>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Foreground="AliceBlue" Content="Last name: "></Label>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Foreground="AliceBlue" Content="Email: "></Label>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Foreground="AliceBlue" Content="Date of birth: "></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"></DatePicker>
        </StackPanel>

        <Button Content="ADD" Grid.Column="2"  Grid.Row="9" Margin="2.5 5 5 5" Foreground="Black" FontSize="20" Background="Transparent" Command="{Binding CalculateAgeCommand}" IsEnabled="{Binding CanExecute}"/>
        <Button Content="Back" Grid.Column="1" Grid.Row="9" Margin="5 5 2.5 5" Foreground="AliceBlue" FontSize="20" Background="Transparent" Command="{Binding ReturnToViewCommand}"/>
        <fa:ImageAwesome Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0" Icon="Refresh" Margin="20" Width="70"  Height="70" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
    </Grid>
</UserControl>
