Csharp_laba4/View/UsersView.xaml

<UserControl x:Class="Csharp_laba4.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selectedItemsSynchronizer="clr-namespace:PrimS.SelectedItemsSynchronizer;assembly=PrimS.SelectedItemsSynchronizer.Net45"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid Background="#2C373E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Margin="5">
                <CheckBox Foreground="AliceBlue" Margin="10 0 10 10" IsChecked="{Binding IsBirthdayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Birthday</CheckBox>
                <CheckBox Foreground="AliceBlue" Margin="10 0 10 10" IsChecked="{Binding IsAdultFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Adult</CheckBox>
                <Label Foreground="AliceBlue" FontWeight="Bold">Sun Sign</Label>
                <ListBox VerticalAlignment="Center"  Margin="10 0 10 10" ItemsSource="{Binding AvailableSunSigns}"
                         selectedItemsSynchronizer:MultiSelectorBehaviours.SynchronizedSelectedItems=
                         "{Binding SunSignFilter}"
                         SelectionMode="Multiple"
                         Background="{x:Null}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}"
                                      Margin="3" Foreground="AliceBlue"
                                      IsChecked="{Binding RelativeSource=
                           {RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                           Path=IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Label Foreground="AliceBlue" FontWeight="Bold">Chinese Sign</Label>
                <ListBox VerticalAlignment="Center"  Margin="10 0 10 10" ItemsSource="{Binding AvailableChineseSigns}"
                         selectedItemsSynchronizer:MultiSelectorBehaviours.SynchronizedSelectedItems=
                         "{Binding ChineseSignFilter}"
                         SelectionMode="Multiple"
                         Background="{x:Null}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}"
                                      Margin="3" Foreground="AliceBlue"
                                      IsChecked="{Binding RelativeSource=
                           {RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                           Path=IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <DataGrid Name="UsersDataGrid" ItemsSource="{Binding Users, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Margin="1 1 1 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="False" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" IsReadOnly="False" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth Date" IsReadOnly="False" Binding="{Binding BirthDateString, NotifyOnTargetUpdated=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" IsReadOnly="False" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" IsReadOnly="True" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" IsReadOnly="True" Binding="{Binding IsBirthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" IsReadOnly="True" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" IsReadOnly="True" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="DarkRed" FontStyle="Italic" Foreground="AliceBlue" Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Delete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="Add User" Grid.Column="1" Foreground="AliceBlue" FontSize="40" Background="Transparent" FontStyle="Italic" Command="{Binding ShowInputViewCommand}" Margin="3"></Button>
        <Button Grid.Row="1" Content="Save" Grid.Column="0" Foreground="AliceBlue" FontSize="40" Background="DarkGreen" FontStyle="Italic" Command="{Binding SaveCommand}"></Button>
    </Grid>
</UserControl>
